server.port:9999

spring.datasource.url:jdbc:mysql://localhost/learnsphere3
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.hibernate.ddl-auto:update

#spring.mvc.hiddenmethod.filter.enabled=true
